*
	margin: 0
	padding: 0

body
	font-family: sans-serif

.score
	position: absolute

.time
	position: absolute
	margin: 50px 0px 0px 0px

.level
	position: absolute
	margin: 50px 0px 0px 0px

.lives
	position: absolute
	margin: 100px 0px 0px 0px